server.port=8090

project.mq.host=localhost
project.mq.port=1423
project.mq.queue-manager=QM_INTEGRATION
app.mq.ccsid=1381
project.mq.req.queue=inQueue
project.mq.res.queue=outQueue
project.mq.channel=AppToMQI
project.mq.receive-timeout=10000
project.mq.username=ibmiraval
project.mq.password=miraval